[THRIFT]
# PIPE | SHARED_MEMORY | UNIX_SOCKET | TCP_IP
TRANSPORT = TCP_IP 
# BUFFERED | FRAMED | HTTP | ZLIB
WRAPPER = BUFFERED
# BINARY | COMPACT | JSON 
PROTOCOL = BINARY 
# TARGET | IP:PORT | BUFFER_NAME
TARGET = 127.0.0.1:2905

#SERVICEPATH = /somelocation

[HOST]
SERVER_TYPE = UNKNOWN