[THRIFT]
# PIPE | SHARED_MEMORY | UNIX_SOCKET | TCP_IP
TRANSPORT = PIPE 
# BUFFERED | FRAMED | HTTP | ZLIB
WRAPPER = FRAMED
# BINARY | COMPACT | JSON 
PROTOCOL = COMPACT 
# TARGET | IP:PORT | BUFFER_NAME
TARGET = .fuseTest
#.fuseTest

#SERVICEPATH = /somelocation

[HOST]
# THREAD_POOLED | SIMPLE 
SERVER_TYPE = THREAD_POOLED
MAX_IO_THREAD = 8
MIN_IO_THREAD = 8
MAX_WORKER_THREAD = 8
MIN_WORKER_THREAD = 8

