[THRIFT]
# PIPE | SHARED_MEMORY | UNIX_SOCKET | TCP_IP
TRANSPORT = PIPE 
# BUFFERED | FRAMED | HTTP | ZLIB
WRAPPER = FRAMED
# BINARY | COMPACT | JSON 
PROTOCOL = BINARY 
# TARGET | IP:PORT | BUFFER_NAME
TARGET = .fuseTest

#SERVICEPATH = /somelocation

[HOST]
# THREAD_POOLED | SIMPLE 
SERVER_TYPE = THREAD_POOLED